# AI-Driven-Development

./: .editorconfig  .gitignore  Directory.Build.props  SuperPowerAI.sln  docker-compose.yml
docs/superpowers/plans/: 2026-05-29-dotnet-backend-structure-design.md  2026-05-29-user-sign-up-implementation-plan.md  2026-05-30-error-type-problem-details-plan.md  2026-05-30-user-sign-in-jwt-implementation-plan.md
docs/superpowers/specs/: 2026-05-29-dotnet-backend-structure-design.md  2026-05-29-user-sign-up-design.md  2026-05-30-user-sign-in-jwt-design.md
src/AppHost.Api/: AppHost.Api.csproj  Program.cs  appsettings.json
src/AppHost.Api/ExceptionHandling/: GlobalExceptionHandler.cs
src/AppHost.Api/Extensions/: ApplicationExtensions.cs  ServiceCollectionExtensions.cs
src/AppHost.Api/Properties/: launchSettings.json
src/AppModules/: AppModules.csproj
src/AppModules/Abstractions/: IApplicationDbContext.cs
src/AppModules/Sample/Domain/: SampleItem.cs
src/AppModules/Sample/Features/Create/: Command.cs  Endpoint.cs  Handler.cs  Response.cs  Validator.cs
src/AppModules/Sample/Features/GetById/: Endpoint.cs  Handler.cs  Query.cs  Response.cs
src/AppModules/Sample/Features/List/: Endpoint.cs  Handler.cs  Query.cs  Response.cs
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Abstractions/: IEndpoint.cs  IEndpointModule.cs
src/BuildingBlocks/Endpoints/: EndpointRegistrationExtensions.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Abstractions/: IApplicationDbContext.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infrastructure/Persistence/Configurations/: SampleItemConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20260529033553_InitialCreate.Designer.cs  20260529033553_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Models/: SampleItem.cs
src/Todo.Api/: Program.cs  Todo.Api.csproj  appsettings.Development.json  appsettings.json
src/Todo.Api/Abstractions/Persistence/: IApplicationDbContext.cs
src/Todo.Api/Abstractions/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs
src/Todo.Api/Domain/Users/: User.cs
src/Todo.Api/ExceptionHandling/: ErrorProblemDetailsMapper.cs  GlobalExceptionHandler.cs
src/Todo.Api/Extensions/: ApplicationExtensions.cs  ServiceCollectionExtensions.cs
src/Todo.Api/Features/Auth/: AuthErrors.cs
src/Todo.Api/Features/Auth/SignIn/: Command.cs  Endpoint.cs  Handler.cs  Response.cs  Validator.cs
src/Todo.Api/Features/Auth/SignUp/: Command.cs  Endpoint.cs  Handler.cs  Response.cs  Validator.cs
src/Todo.Api/Features/Sample/Create/: Command.cs  Endpoint.cs  Handler.cs  Response.cs  Validator.cs
src/Todo.Api/Features/Sample/GetById/: Endpoint.cs  Handler.cs  Query.cs  Response.cs
src/Todo.Api/Features/Sample/List/: Endpoint.cs  Handler.cs  Query.cs  Response.cs
src/Todo.Api/Persistence/: ApplicationDbContext.cs
src/Todo.Api/Persistence/Configurations/: SampleItemConfiguration.cs  UserConfiguration.cs
src/Todo.Api/Persistence/Migrations/: 20260529033553_InitialCreate.Designer.cs  20260529033553_InitialCreate.cs  20260529124343_AddUsers.Designer.cs  20260529124343_AddUsers.cs  ApplicationDbContextModelSnapshot.cs
src/Todo.Api/Persistence/Models/: SampleItem.cs
src/Todo.Api/Security/: PasswordHasher.cs
src/Todo.Api/Security/Jwt/: JwtOptions.cs  JwtTokenGenerator.cs
tests/AppHost.Api.IntegrationTests/: AppHost.Api.IntegrationTests.csproj  HealthEndpointTests.cs  SampleEndpointsTests.cs
tests/AppHost.Api.IntegrationTests/Fixtures/: CustomWebApplicationFactory.cs  PostgresContainerFixture.cs
tests/AppModules.UnitTests/: AppModules.UnitTests.csproj
tests/AppModules.UnitTests/Sample/: CreateSampleHandlerTests.cs  CreateSampleValidatorTests.cs  ListSamplesHandlerTests.cs
tests/Todo.Api.IntegrationTests/: Todo.Api.IntegrationTests.csproj
tests/Todo.Api.UnitTests/: Todo.Api.UnitTests.csproj
(+22 files in other folders)
